# AYCD AutoSolve Client

Client for connecting with the AYCD AutoSolve network

## Documentation

https://docs.aycd.io/docs/getting-started/

## License

This project is licensed under the MIT License
